[tox]
envlist = lint, test

[testenv]
passenv =
    INSTANCE
    TOKEN

[testenv:lint]
deps =
    pylint
commands =
    pylint -E setup.py sepbit/ test/

[testenv:test]
deps =
    coverage
commands =
    coverage run --omit */test/* -m unittest discover -s test
    coverage report -m
    coverage html